::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(30, 29, 46);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
    background: rgb(203, 45, 45);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(203, 45, 45);
  }
body{
    display:flex;
    flex-direction: column;
    margin:0px;
    padding: 0%;
    min-height: 100vh;
    background-color: rgb(22, 20, 20);
    background-image: url(../images/pngdesign.png);
    color:white;
    font-family: 'Heebo', sans-serif;
    overflow-x: hidden;
}
.parts{
    height:50vh;
    width:100%;
    /* border:1px solid black; */
    box-sizing: border-box;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(122, 29, 29, 0.2);
}
.desc{
    height:100%;
    width:20%;
    /* border: 1px solid black; */
    box-sizing: border-box;
}
.images{
    width:100%;
    height:auto;
}
img{
    /* box-sizing: border-box; */
    border:3px solid white;
}
#heading{
    transition: transform 0.5s;
    cursor: pointer;
}
#heading:hover{
    transform: scale(1.1,1.1);
}
.up{
    animation: animateup 0.5s;
}
.down{
    animation: animatedown 0.5s;
}
@keyframes animatedown{
    0%{
        transform: translateY(50px);
        opacity:0;
    }
    100%{
        transform: translateY(0px);
        opacity:1;
    }
}
@keyframes animateup{
    0%{
        transform: translateY(-50px);
        opacity:0;
    }
    100%{
        transform: translateY(0px);
        opacity:1;
    }
}
.leftse{
    animation: leftse 1.2s;
}
@keyframes leftse{
    0%{
        transform: translate(-100px,-15px);
    }
    100%{
        transform: translate(100px,-15px);
    }
}
.rightse{
    animation: rightse 1.2s;
}
@keyframes rightse{
    0%{
        transform: translateX(200px);
    }
    100%{
        transform: translateX(0px);
    }
}

.item1 { grid-area: Educational; }
.item2 { grid-area: Career; }
.item3 { grid-area: Food; }
.item4 { grid-area: Travel; }
.item5 { grid-area: Music; }
.item6 { grid-area: Lifestyle; }
.item7 { grid-area: Fitness; }
.item8 { grid-area: Sports; }
.item9 { grid-area: Finance; }
.item10 { grid-area: Political; }
.item11 { grid-area: Personal; }
.item12 { grid-area: Champion; }

.grid-container{
    height:80vh;
    display: grid;
    grid-template-areas:
    'Educational Educational Career Career Career Career'
    'Educational Educational Food Travel Lifestyle Sports'
    'Educational Educational Music Music Fitness Sports'
    'Finance Political Music Music Fitness Sports'
    'Finance Political Personal Personal Personal Personal';
    grid-gap:5px;
    padding: 80px;
    background-color: rgba(122, 29, 29, 0.2);
    font-family: 'Major Mono Display', monospace;
}

.blocks{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 20px;
  background-position: center;
  color:black;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  transition: transform 0.2s, background-image 0.5s;
  box-shadow: 0px 0px 14px black;
}
.blocks:hover{
    transform: scale(1.02,1.02);
    backdrop-filter: blup(20px);
    background-color: black;
}



